---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-setup-python
  description: GitHub Actions composite action for Python setup
  annotations:
    github.com/project-slug: ServerlessOpsIO/gha-setup-python
spec:
  type: gha-action
  lifecycle: production
  owner: group:00gjdgxs1ur6lsu
  system: system:github-actions